body {
    font-family: 'Raleway', sans-serif;
    font-size: 60%;
    background-color: #016FFF;
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.card {
    display: flex;
    width: 450px;
    height: 90%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
  
}

section .container {
    display: flex;
    width: 85%;
    height: 95%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#register .card{
    height: 80%;
    border-radius: 0;
   
}

#register .card .container{
    height: 100%;
}



section .container h1 {
    font-size: 4.0em;
    color: #016FFF;
    opacity: 0.9;
    margin-bottom: 25px;
    margin-top: 18PX;
}

section .container img {
    width: 35%;
}

section .container input {
    width: 85%;
    height: 45px;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
    border: 1px solid rgba(70, 70, 70, 0.4);
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;
}

section .container button {
    width: 140px;
    height: 45px;
    background-color: #016FFF;
    border: none;
    outline: none;
    border-radius: 100px;
    margin-top: 25px;
    font-size: 1.8em;
    color: white;
    cursor: pointer;
}

section .container p {
    font-size: 1.8em;
    cursor: pointer;
    margin-bottom: 0;
}

@media (max-width: 550px) {
    .card {
        width: 100%;
        border: none;
        box-shadow: none;
    }
    .card .container {
        width: 90%;
    }
    body {
        background-color: white;
    }
}